<!DOCTYPE html>
<html  ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Premier script Angular</title>
  <!--laurentbeauvisage@gmail.com -->

  <script type="text/javascript" src="cordova.js"></script>

  <link rel="stylesheet" href="css/combined.css">

  <script src="assets/js/combined.js"></script>
  <script src="//maps.google.com/maps/api/js"></script>
  <script src="//rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>
  <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="lib/jquery/jquery-ui-1.8.12.custom.min.js"></script>
</head>
<body>
  <div class="page" id="page">

    <header>

      <div class="container-header">
        <a href="http://localhost:3000/#/auth"><button type="button" name="button">Connexion</button></a>
        <br>
        <a href="#">Ajouter un checkin</a>

        <div class="">
          <form ng-init="getLocation()" ng-submit="submit()" ng-controller="CheckinFormController as CheckinFormCtrl">

            <input type="text" name="lat" ng-model="lat" ng-disabled="geolocationIsSupported" value="" placeholder="Latitude"/>
            <input type="text" name="lng" ng-model="lng" ng-disabled="geolocationIsSupported" value="" placeholder="Longitude"/>
            <input type="submit" name="name" class="button blue" value="Check">
            <span ng-if="loading">Chargement ...</span>
            <p ng-bind="number">
            </p>
          </form>

          <form ng-submit="submitLS()" ng-controller="SyncController as SyncCtrl">
            <input type="submit" name="name" class="button red" value="Synchroniser">
          </form>

        </div>
      </div>
    </header>
    <div ng-view></div>
</div>


</body>
</html>
