/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  box-sizing: content-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/lato/Lato-Regular.ttf") format("truetype");
  font-weight: normal; }

@font-face {
  font-family: "Lato";
  src: url("../fonts/lato/Lato-Bold.ttf") format("truetype");
  font-weight: bold; }

@font-face {
  font-family: "Lato";
  src: url("../fonts/lato/Lato-Light.ttf") format("truetype");
  font-weight: lighter; }

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #E0E0E0;
  font-family: Lato, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: black; }

#page {
  text-align: center;
  width: 100%;
  margin: auto;
  height: 100%; }

header {
  background-color: #D24D57;
  padding: 5px; }
  header .container-header {
    width: 50%;
    margin: auto; }
    header .container-header a {
      float: left;
      font-family: Lato;
      font-size: 18px;
      font-weight: bold; }

.profil_img {
  width: 25%;
  background-color: #f27935;
  float: left;
  height: 300px;
  padding: 20px;
  -moz-box-shadow: 7px 7px 10px 0px #656565;
  -webkit-box-shadow: 7px 7px 10px 0px #656565;
  -o-box-shadow: 7px 7px 10px 0px #656565;
  box-shadow: 7px 7px 10px 0px #656565; }
  .profil_img img {
    width: 250px;
    border-radius: 145px; }

.profil {
  font-family: Lato;
  width: 37%;
  background-color: #8e44ad;
  float: left;
  text-align: center;
  padding: 20px;
  height: 300px;
  -moz-box-shadow: 7px 7px 10px 0px #656565;
  -webkit-box-shadow: 7px 7px 10px 0px #656565;
  -o-box-shadow: 7px 7px 10px 0px #656565;
  box-shadow: 7px 7px 10px 0px #656565; }
  .profil p {
    font-size: 14px;
    margin: auto;
    margin-left: 35%;
    margin-top: 10px;
    text-align: left; }

.meteo {
  font-family: Lato;
  width: 38%;
  padding: 20px;
  background-color: #f89406;
  float: right;
  margin-bottom: 2%;
  height: 300px;
  -moz-box-shadow: 7px 7px 10px 0px #656565;
  -webkit-box-shadow: 7px 7px 10px 0px #656565;
  -o-box-shadow: 7px 7px 10px 0px #656565;
  box-shadow: 7px 7px 10px 0px #656565; }
  .meteo .content {
    margin: auto;
    width: 40%; }
    .meteo .content img {
      float: left;
      width: 25%;
      margin: auto; }
    .meteo .content p {
      text-align: left;
      margin: auto;
      float: right;
      font-size: 14px;
      width: 50%; }

.sous_titre {
  font-family: Lato;
  font-size: 16px;
  font-weight: bold; }

.list {
  text-align: left;
  padding: 10px;
  margin: auto;
  background-color: white;
  margin-top: 10px;
  width: 100%;
  -moz-box-shadow: 7px 7px 10px 0px #656565;
  -webkit-box-shadow: 7px 7px 10px 0px #656565;
  -o-box-shadow: 7px 7px 10px 0px #656565;
  box-shadow: 7px 7px 10px 0px #656565; }
  .list .img {
    width: 40%; }
    .list .img img {
      width: 100%;
      height: auto; }

ul li {
  width: 50%;
  margin: auto; }

.info {
  float: right;
  margin-right: 10%; }

#maps {
  font-family: Lato;
  width: 50%;
  padding: 20px;
  float: right; }
  #maps #map {
    height: 420px;
    width: 600px;
    margin: auto; }

.infoWindowContent {
  font-size: 14px !important;
  border-top: 1px solid #ccc;
  padding-top: 10px; }

h2 {
  margin-bottom: 0;
  margin-top: 0; }

#container {
  width: 100%;
  margin: auto;
  background: #FFFFFF;
  padding: 20px 0px 20px 0px; }

#container #map {
  width: 60%;
  height: 500px;
  margin: auto;
  float: right;
  margin-top: -2%; }

#container #panel {
  margin: auto;
  float: left; }

#container #destinationForm {
  margin: 0px 0px 20px 0px;
  background: #EEEEEE;
  padding: 10px 20px;
  border: solid 1px #C0C0C0;
  float: left;
  width: 40%; }

#container #destinationForm input[type=text] {
  border: solid 1px #C0C0C0; }

.button {
  display: inline-block;
  margin: 0.3em;
  padding: 0.5em 3em;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 3px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  border: none;
  font-size: 15px;
  text-align: center; }

.button:hover {
  box-shadow: 1px 6px 15px rgba(0, 0, 0, 0.5); }

.green {
  background-color: #4CAF50;
  color: white; }

.red {
  background-color: #F44336;
  color: white; }

.blue {
  background-color: #03A9F4;
  color: white; }

@media (max-width: 1000px) {
  ul li {
    width: 80%;
    margin: auto; }
  .profil_img {
    float: none;
    margin: auto;
    width: 70%; }
  .profil {
    float: none;
    margin: auto;
    width: 70%; }
  .meteo {
    float: none;
    margin: auto;
    width: 70%; }
  #container {
    padding: 0; }
  #container #map {
    margin-top: auto; } }

.authentification {
  position: fixed;
  top: 30%;
  left: 30%;
  background-color: white;
  padding: 20px; }
